# Zoom In and Out
gesture pinch in  xdotool key control+minus
gesture pinch out xdotool key control+plus

# Use all devices
device all

# Minimum travel distance threshold before swipe gestures
swipe_threshold 0

# Gesture timeout in seconds
timeout 1.5

# Move i3 Container
gesture swipe left  4 xdotool key Greek_alpha
gesture swipe down  4 xdotool key Greek_beta
gesture swipe up    4 xdotool key Greek_gamma
gesture swipe right 4 xdotool key Greek_delta

# Focus Container
gesture swipe left  3 xdotool key Greek_epsilon
gesture swipe down  3 xdotool key Greek_zeta
gesture swipe up    3 xdotool key Greek_eta
gesture swipe right 3 xdotool key Greek_theta

# Focus Workspace
gesture swipe left_up    3 xdotool key Greek_iota
gesture swipe left_down  3 xdotool key Greek_kappa
gesture swipe right_up   3 xdotool key Greek_lambda
gesture swipe right_down 3 xdotool key Greek_mu

# Toggle Full-Screen
gesture swipe left_up    4 xdotool key Greek_nu
gesture swipe right_up   4 xdotool key Greek_xi

# Kill Container
gesture swipe left_down  4 xdotool key Greek_omicron
gesture swipe right_down 4 xdotool key Greek_pi
